{
  "ConnectionStrings": {
    "SqlConnection": "server=.;database=MaktabaOrderDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Maktaba-ce15814d-c459-4976-9aa8-c7925bf49a93",
    "Issuer": "localhost",
    "Audience": "localhost",
    "DurationInMinutes": 360
  },
  "RabbitMQEventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "SubscriptionClientName": "Maktaba.Order",
    "RetryCount": 5
  },
  "AllowedHosts": "*"
}
